<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.attemper</groupId>
	<artifactId>attemper-samples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>attemper-samples-spring-boot</module>
		<module>attemper-samples-spring</module>
        <module>attemper-samples-jar</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<spring.version>5.1.7.RELEASE</spring.version>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>

		<sdk.version>0.9.5</sdk.version>

		<groovy.version>2.4.15</groovy.version>

		<os.plugin.version>1.5.0.Final</os.plugin.version>
		<protobuf.plugin.version>0.5.0</protobuf.plugin.version>
		<protoc.version>3.5.1</protoc.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<lombok.maven.plugin.version>1.16.18.0</lombok.maven.plugin.version>
		<!-- docker -->
		<dockerfile.maven.plugin.version>1.4.10</dockerfile.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<description>Samples of attemper</description>
	<url>https://github.com/attemper/${project.artifactId}</url>
	<organization>
		<name>Shanghai Stock Exchange</name>
		<url>http://www.sse.com.cn</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:attemper/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:attemper/${project.artifactId}.git</developerConnection>
		<tag/>
		<url>https://github.com/attemper/${project.artifactId}</url>
	</scm>
	<issueManagement>
		<system>Issue</system>
		<url>https://github.com/attemper/${project.artifactId}/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>ldang264</id>
			<name>Dang Ling</name>
			<email>ldang@sse.com.cn</email>
			<organization>Shanghai Stock Exchange</organization>
			<organizationUrl>http://www.sse.com.cn</organizationUrl>
			<roles>
				<role>Primary Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>