dispatch.executor.service-name=attemper-executor
dispatch.web.service-urls=http://127.0.0.1:5210
dispatch.web.service-name=attemper-web
dispatch.user-name=sample
dispatch.password=7ZXF+IWQUpHhG93taoynzM6izTDS8Rc1zm2JwaMeM9E=
